repository = inmemory
books =
clients =
rentals =
ui = menu

#repository = textfiles
#books = books.txt
#clients = clients.txt
#rentals = rentals.txt
#ui = menu

#repository = binaryfiles
#books = books.pickle
#clients = clients.pickle
#rentals = rentals.pickle
#ui = menu

#repository = json
#books = books.json
#clients = clients.json
#rentals = rentals.json
#ui = menu
